{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260316.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.74.0"
  },
  "dependencies": {
    "technicalindicators": "^3.1.0"
  }
}
